# The-Movie-Db

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: TheMovieDB.kt
app/src/main/java/com/example/themoviedb/common/livedata/: MutableStateLiveData.kt  StateData.kt  StateLiveData.kt
app/src/main/java/com/example/themoviedb/database/: TheMovieDBDao.kt  TheMovieDBDatabase.kt
app/src/main/java/com/example/themoviedb/extension/: string.kt  transformation.kt  view.kt
app/src/main/java/com/example/themoviedb/models/: Category.kt  ImageInfoType.kt
app/src/main/java/com/example/themoviedb/models/application/: DetailInformation.kt  ImageInfo.kt
app/src/main/java/com/example/themoviedb/models/entity/: TableFavorite.kt  TableWish.kt
app/src/main/java/com/example/themoviedb/models/network/: Credit.kt  Movie.kt  MovieDetail.kt  Result.kt  TV.kt  TvDetail.kt
app/src/main/java/com/example/themoviedb/network/: Api.kt  TheMovieDBApi.kt  TheMovieDBFactory.kt  TheMovieDBRetrofit.kt  coroutine.kt
app/src/main/java/com/example/themoviedb/network/repository/: LibraryRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/com/example/themoviedb/notification/: LatestWork.kt
app/src/main/java/com/example/themoviedb/ui/: HomeActivity.kt
app/src/main/java/com/example/themoviedb/ui/adapter/: RecyclerViewAdapterCast.kt  RecyclerViewAdapterImageList.kt
app/src/main/java/com/example/themoviedb/ui/movies/detail/: DetailMovieFragment.kt  DetailMoviesViewModel.kt
app/src/main/java/com/example/themoviedb/ui/movies/home/: HomeMoviesFragment.kt  HomeMoviesViewModel.kt
app/src/main/java/com/example/themoviedb/ui/tv/detail/: DetailTvFragment.kt  DetailTvViewModel.kt
app/src/main/java/com/example/themoviedb/ui/tv/home/: HomeTvFragment.kt  HomeTvViewModel.kt
app/src/main/java/com/example/themoviedb/ui/widget/: CastList.kt  Detail.kt  ImageInfoList.kt
app/src/main/res/drawable/: ic_cinema_black_24dp.xml  ic_tv_black_24dp.xml  shimmer_gradient.xml  shimmer_gradient_circle.xml
app/src/main/res/layout/: activity_main.xml  cast.xml  cast_list.xml  circle_image_info_shimmer.xml  detail.xml  fragment_home_movies.xml  fragment_home_tv.xml  fragment_library.xml  fragment_movie_detail.xml  fragment_tv_detail.xml  image_info.xml  image_info_list.xml  image_info_shimmer.xml  list_of_image_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
